<a href="https://colab.research.google.com/github/dufma9385/Python_machinelearning/blob/master/20_08_13_pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [36]:
url="https://raw.githubusercontent.com/rladudghks2020/bigdata/master/apt_price.xlsx"
apt_df = pd.read_excel(url,skiprows=16,thousands=",")
apt_df

                 시군구      번지   본번  부번  ... 거래금액(만원)  층  건축년도          도로명
0      서울특별시 강남구 개포동   655-2  655   2  ...   160000  2  1988      언주로 103
1      서울특별시 강남구 개포동   655-2  655   2  ...   149500  4  1988      언주로 103
2      서울특별시 강남구 개포동   658-1  658   1  ...   155000  4  1987        언주로 3
3      서울특별시 강남구 개포동   658-1  658   1  ...   157000  2  1987        언주로 3
4      서울특별시 강남구 개포동   658-1  658   1  ...   151500  5  1987        언주로 3
...              ...     ...  ...  ..  ...      ... ..   ...          ...
98558  서울특별시 중랑구 중화동  274-76  274  76  ...    23000  2  2003   동일로144길 74
98559  서울특별시 중랑구 중화동  274-77  274  77  ...    31200  4  2003   동일로144길 74
98560  서울특별시 중랑구 중화동  274-77  274  77  ...    28500  5  2003   동일로144길 74
98561  서울특별시 중랑구 중화동  274-77  274  77  ...    45400  6  2003   동일로144길 74
98562  서울특별시 중랑구 중화동      11   11   0  ...    44000  6  2007  봉화산로27가길 23

[98563 rows x 12 columns]

In [37]:
# apt_df.index
# apt_df.columns
# apt_df.values
# apt_df.dtypes #컬럼별 타입
# apt_df.T
apt_df.info() #DF의 구조 출력

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 98563 entries, 0 to 98562
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   시군구       98563 non-null  object
 1   번지        98536 non-null  object
 2   본번        98563 non-null  int64
 3   부번        98563 non-null  int64
 4   단지명       98563 non-null  object
 5   전용면적(㎡)   98563 non-null  float64
 6   계약년월      98563 non-null  int64
 7   계약일       98563 non-null  int64
 8   거래금액(만원)  98563 non-null  int64
 9   층         98563 non-null  int64
 10  건축년도      98563 non-null  int64
 11  도로명       98563 non-null  object
dtypes: float64(1), int64(7), object(4)
memory usage: 9.0+ MB

In [38]:
#칼럼 추출시 사전형식, 속성형식으로 접근
#하나만 할때는 상관없지만 여러개를 할땐 리스트 형식으로 []으로 한번 더 묶어줘야함
apt_df

                 시군구      번지   본번  부번  ... 거래금액(만원)  층  건축년도          도로명
0      서울특별시 강남구 개포동   655-2  655   2  ...   160000  2  1988      언주로 103
1      서울특별시 강남구 개포동   655-2  655   2  ...   149500  4  1988      언주로 103
2      서울특별시 강남구 개포동   658-1  658   1  ...   155000  4  1987        언주로 3
3      서울특별시 강남구 개포동   658-1  658   1  ...   157000  2  1987        언주로 3
4      서울특별시 강남구 개포동   658-1  658   1  ...   151500  5  1987        언주로 3
...              ...     ...  ...  ..  ...      ... ..   ...          ...
98558  서울특별시 중랑구 중화동  274-76  274  76  ...    23000  2  2003   동일로144길 74
98559  서울특별시 중랑구 중화동  274-77  274  77  ...    31200  4  2003   동일로144길 74
98560  서울특별시 중랑구 중화동  274-77  274  77  ...    28500  5  2003   동일로144길 74
98561  서울특별시 중랑구 중화동  274-77  274  77  ...    45400  6  2003   동일로144길 74
98562  서울특별시 중랑구 중화동      11   11   0  ...    44000  6  2007  봉화산로27가길 23

[98563 rows x 12 columns]

In [11]:
apt_df.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명'],
      dtype='object')

In [39]:
#칼럼명 수정. DF.rename({'기존이름':'새이름', '기존이름':'새이름'}) 하나씩 바꾸기
#칼럼명 수정. DF.columns=['새이름', '새이름'] 한번에 바꾸기 순서와 갯수 누락되면 안됌 원본이 바뀜
#원본 적용 여부 inplace=False, True로 하면 원본이 바뀌며 데이터보여주지 안흠
# 검색방향은 행이 기본 asix=0
apt_df2 = apt_df.rename({'시군구':'sigungu'}, axis=1, inplace=True)
# apt_df.rename({'번지':'beonji', '본번':'bonbeon'},axis=1, inplace=True)

In [40]:
apt_df2

In [41]:
df3 = pd.DataFrame({
    "A":[1,2,3],
    "B":[4,5,6]
})
df4 = pd.DataFrame({
    "A":[10,20,30],
    "B":[40,50,60]
})

In [42]:
df3

   A  B
0  1  4
1  2  5
2  3  6

In [43]:
df4

    A   B
0  10  40
1  20  50
2  30  60

In [44]:
pd.concat([df3,df4])

    A   B
0   1   4
1   2   5
2   3   6
0  10  40
1  20  50
2  30  60

In [ ]:
# 퀴즈
# 1. tips['tip_pct'] 에 팁 퍼센트를 저장하세요.
#   total_bill에 대한 tip 의 비율
# tips['tip_pct']=tips['tip']/tips['total_bill']*100

# 2. 팁을 가장 많이 준 정보 TOP 3를 출력하세요
# tips.sort_values(by="tip", ascending=False).head(3)

# 3. 성별,팁비율별 팁비율이 가장 큰 TOP3를 출력하세요
# tips.sort_values(by=['sex','tip_pct'], ascending=False).head(3)

# 4. 남성만 따로 분리하여 tips_male에 저장하시고 행,열 갯수를 출력하세요
# tips_male = tips[tips['sex']=='Male'] # ->남성만 따로
# tips_male = tips[tips['sex'].isin(['Male'])] # ->남성만 따로
# tips_male.shape
# 5. 여성만 따로 분리하여 tips_female에 저장하시고 행,열 갯수를 출력하세요
# tips_female = tips[tips['sex']=='Female'] # ->남성만 따로
# tips_female